<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <title>Stoketalent Email</title>
    <style type="text/css">
      /*Hotmail and Yahoo specific code*/
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .yshortcuts {
        color: #ffffff;
      }

      .yshortcuts a span {
        color: #ffffff;
        border-bottom: none !important;
        background: none !important;
      }

      /*Hotmail and Yahoo specific code*/
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      p {
        margin: 0px !important;
        padding: 0px !important;
      }

      th {
        font-weight: normal !important;
      }

      .appleLinks a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      .text {
        text-align: center !important;
      }

      /*-----Mobile specific code------*/
      @media only screen and (max-width: 599px) {
        body {
          width: auto !important;
        }

        table[class="main"] {
          max-width: 500px !important;
          width: 100% !important;
        }

        td[class="space30"] {
          width: 25px !important;
        }

        td[class="space20"] {
          height: 25px !important;
        }

        img[class="img1"] {
          max-width: 100% !important;
          width: 100% !important;
          height: auto;
          display: block;
          margin: 0 auto;
        }

        .noneMobile_gmail {
          display: none !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
        }

        table[class="main"] {
          max-width: 500px !important;
          width: 100% !important;
        }

        .noneMobile_gmail {
          display: none !important;
        }
      }

      /*-----Mobile specific code end------*/
    </style>
  </head>
  <body style="margin:0px !important; padding:0px !important;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <img style="display:block;" src="https://static.stoketalent.com/images/email/party-banner.png" width="100%" height="200" alt="" border="0" class="img1">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top">
                                              <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius:4px;-webkit-border-radius:4px;border-left:1px solid #f2f2f2;border-right:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;">
                                                <tr>
                                                  <td width="50" class="space30"></td>
                                                  <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td height="35" style="font-size:0;border:0;mso-line-height-rule:exactly;line-height:0px;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <p style="font-family:Arial, Helvetica;font-size:34px;line-height:36px;color:#0D084D;text-align:left;font-weight:700;align-items: left;">We’re excited to have you</p>
                                                              <p style="font-family:Arial, Helvetica;font-size:34px;line-height:36px;color:#6865FF;text-align:left;font-weight:700;align-items: left;">join us!</p>
                                                            </tr>
                                                            <tr>
                                                              <td style="font-family:Arial, Helvetica;font-size:16px;line-height:28px;color:#0D084D;text-align:center;font-weight:300;padding-top:20px;">
                                                                <div style="margin-bottom: 10px;text-align: left;font-weight:400;color: #0D084D">There’s a war for talent. Fiverr Enterprise is your competitive edge. Fiverr Enterprise is the fastest way to find, manage, and pay freelancers from around the world — without a middleman or hefty processing fees for your freelancers.</div>
                                                                <div style="margin-bottom: 10px;text-align: left;color: #6865FF;font-weight:700">Let’s get started. </div>
                                                                <div style="margin-bottom: 10px;text-align: left;color: #0D084D;font-weight:400">Log into your account and update your password. Use the email address and temporary password below to access your account. Once you log in, feel free to explore a bit. We’ll send more instructions shortly.</div>
                                                                <br>
                                                                <span style="float:left;margin-right: 10px;text-align: left;font-weight:400">Email login:</span>
                                                                <span style="float:left;color:#0D084D;text-decoration:none;font-weight:700;">{username}</span>
                                                                <br>
                                                                <span style="float:left;margin-right: 10px;text-align: left;font-weight:400">Temporary password:</span>
                                                                <span style="float:left;color:#0D084D;text-align:center;font-weight:700">{####}</span>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="35" style="text-align: left;padding-top:20px">
                                                                <span style="font-family:Arial,Helvetica;font-size:16px;line-height:28px;color:#0D084D;text-align:center;font-weight:400;"> You’ll need to update your password once you log in. </span>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td height="35" style="font-size:0;border:0;mso-line-height-rule:exactly;line-height:0px;"></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td>
                                                                      <table border="0" bgcolor="#6865FF" cellpadding="0" cellspacing="0" style="height:44px;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td width="35"></td>
                                                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                  <td height="12" style="font-size:0;border:0;mso-line-height-rule:exactly;line-height:0px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                      <tr>
                                                                                        <td mc:edit="std_content05" style="font-size:16px;line-height:22px;font-weight: 700;text-align:center;font-family:Arial, Montserrat, sans-serif, Helvetica;"><a target="_blank" href="{consumerUrlDomain}" style="color:#ffffff;display:inline-block;text-decoration:none;">Log in to your new account
                                                                                        </a></td>
                                                                                      </tr>
                                                                                    </table></td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12" style="font-size:0;border:0;mso-line-height-rule:exactly;line-height:0px;"></td>
                                                                                </tr>
                                                                              </table></td>
                                                                            <td width="35"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="40" style="font-size:0;border:0;mso-line-height-rule:exactly;line-height:0px;"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td width="50" class="space30"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <tr>
                                      <td style="font-family:Arial, Helvetica;font-size:14px;line-height:28px;color:#0D084D;text-align:left;font-weight:700;padding-top:20px;">Have questions? need our help?</td>
                                    </tr>
                                    <td style="font-family:Arial, Helvetica;font-size:14px;line-height:28px;color:#0D084D;text-align:left;font-weight:400;padding-top:20px;padding-top: 0px;"> Contact us at: <a href="mailto:support-ent@fiverr.com"><p style="display:inline;color:#6865FF;font-weight: 700;">support-ent@fiverr.com</a></td>
                                      <td><a href="https://facebook.com/stoketalent" target="_blank"><img style="display:block; max-width:30px;" src="https://static.stoketalent.com/images/email/facebook-dark.png" width="30" height="30" alt="facebook" border="0"></a></td>
                                      <td><a href="https://twitter.com/stoketalent" target="_blank"><img style="display:block; max-width:30px;" src="https://static.stoketalent.com/images/email/twiter-dark.png" width="30" height="30" alt="facebook" border="0"></a></td>
                                      <td><a href="https://www.linkedin.com/company/stoke-talent/" target="_blank"><img style="display:block; max-width:30px;" src="https://static.stoketalent.com/images/email/linkdin-dark.png" width="30" height="30" alt="linkedin" border="0"></a></td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </body>
</html>